<!DOCTYPE html>
<html>
    <head>
        <title>Scan my Qr</title>
        <link rel="stylesheet" href="style.css">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
    </head>
    <body>
        <div class="continer">
            <div class="image">
                <img src="image-qr-code.png" width="500px" height="500px">
            </div>
            <div>
                <h1>Improve your front-end skills by building projects</h1>
            </div>
            <div>
                <p>
                    Scan the QR code to vist Frontend Mentor and take your coding sills to the next level
                </p>
            </div>
        </div>
    </body>
</html>